body {
    overflow-x: hidden;
    width: 100%;
}
* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fixoff{
    opacity: 60%;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    img{
        width: 7rem;
    }
}

.whatsapp{
    position: fixed;
    top: 85vh;
    background-color: limegreen;
    color: white;
    padding: .4em;
    display: inline;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    right: 50px;
    a{
        text-decoration: none;
        color: white;
        font-size: 1rem;
        padding: 1em 3em;
        position: relative;
        top: -10px;
    }
    svg{
position: relative;
top: 10px;
        fill: white;
        width: 1.5rem;
        
    }
}


.downarrow {
    svg {
        width: .7rem;
    }
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 4rem;
    }
}

header {
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    background-color: purple;
    z-index: 500;

    &>div {
        color: white;
    }

    nav {
        float: right;
        text-align: right;
        display: flex;
        align-items: center;

        &>div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .show {
                transform-origin: top;
                position: absolute;
                display: flex;
                flex-direction: column;
                background-color: purple;
                top: 70px;
                transform: scale(1, 0);
                transition: 500ms;

                div {
                    display: block;
                }

                a {
                    width: 100%;
                    display: block;
                    padding: .4em;
                }
            }

            a {
                font-size: 1rem;
                text-decoration: none;
                padding: 1.5em;
                color: white;
                white-space: nowrap;
                background-color: transparent;
                transition: 500ms;

                svg {
                    fill: white;
                    transition: 500ms;
                }
            }

            a:hover {
                background-color: white;
                color: purple;

                svg {
                    fill: purple;
                }
            }
        }

        &>div:hover {
            .show {
                transform: scale(1, 1);
            }
        }
    }
}



.menu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: content-box;
    cursor: pointer;

    svg {
        width: 4rem;
        padding: 1.1em;
        fill: white;
    }
}





















.Scontainer {
    width: 100%;
    overflow: hidden;

    h4 {
        text-transform: uppercase;
        color: rgb(85, 0, 101);
        font-size: 1.6rem;
        margin: 1.2em;
    }

    a {
        font-weight: 600;
        text-decoration: none;
        font-size: 1.3rem;
        margin: 1em;
    }

    .slides {
        display: grid;
        grid-template-columns: 100% 100%;
        transition: 1s;
        height: 60vh !important;
        cursor: pointer;
        width: 100% !important;

        div {
            width: 100%;
            background-color: white;
            overflow: hidden;
            display: flex;
            background-color: rgba(0, 0, 0, 0.425);

            p {
                margin: 1em;
                font-weight: 600;
                font-size: 1.2rem;
            }

            h2 {
                font-size: 2rem;
            }
        }
    }
}

.pflex {
    border-left: 3px solid purple;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: white;

    h2 {
        font-weight: 500 !important;
        font-size: 2rem !important;
    }

    p {
        font-weight: 500 !important;
    }

    a {
        background-color: purple;
        border: 2px solid purple;
        color: white;
        border-radius: 20px;
        padding: 1em 3em;
        transition: 500ms;
    }

    a:hover {
        background-color: transparent;
        color: purple;
    }
}


.slidebtn {
    display: flex;
    gap: 40px;
    margin: 1em;

    div:nth-child(1) {
        opacity: 30%;
    }

    div {
        border-radius: 50%;
        border: 2px solid purple;
        cursor: pointer;

        svg {
            width: 1rem;
            fill: purple;
            padding: 1em;
            box-sizing: content-box;
        }
    }
}

.exception {
    background-color: #000f2c;
    color: white !important;

    h4 {
        color: white !important;
    }

    svg {
        fill: #0088e7 !important;
    }

    .slides {
        background-color: transparent;

        div {
            background-color: transparent;
        }
    }

    .slidebtn {
        div {

            border-color: #0088e7 !important;
        }
    }
}


.box {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.34%;
    justify-content: space-around;
    margin: auto;

    &>div {
        transform: scale(.8);
        border: 3px solid purple;
        margin: 1em;
        padding: 1em;
        max-width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: 500ms;
        color: purple;
        cursor: pointer;

        svg {
            box-sizing: content-box;
            border-radius: 50%;
            padding: 2em;
            background-color: purple;
            fill: white;
            width: 5rem;
            transition: 500ms;
        }
    }

    &>div:hover {
        border-color: black;
        color: black;

        svg {
            background-color: black;
        }
    }
}

.container {
    max-width: 1000px;
    padding: 1em;
    text-align: center;
    margin: auto;

    h1 {
        font-size: 2rem;
        color: red;
    }

    p {
        font-size: 1rem;
        line-height: 40px;
        color: purple;
    }
}


.box2 {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.34%;
    cursor: pointer;
    margin: auto;

    div {
        margin: 1em;
        border: 3px solid purple;
        padding: 1em;
        border-radius: 10px;
        color: purple;
        text-align: center;
        transition: 500ms;
        translate: 0px;
    }

    div:hover {
        transform: translateY(10px);
    }

    img {
        width: 100%;
    }
}

.recent {
    max-width: 1000px;
    margin: auto;
    background-color: #f3f8fe !important;
    text-align: center;
    color: purple;
    padding: 1em;

    .box3 {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;

        div {
            border: 2px solid purple;
            overflow: hidden;
            border-radius: 10px;
            margin: 1em;
            transition: 500ms;
        }
        div:hover{
            background-color: purple;
            color: white;
        }

        img {
            width: 100%;
        }
    }
}

.test{
    max-width: 1000px;
    margin: auto;
    background-color: rgba(0, 0, 0, .35);
    padding: 1em;
    text-align: center;
    font-weight: normal !important;
    .box4{
display: grid;
grid-template-columns: 33.3% 33.3% 33.4%;
div{
    background-color: white;
    border-top: 2px solid purple;
    transform: scale(.9);
    padding: 1em;
    p{
        color: grey;
        line-height: 40px;
    }
}
img{
    width: 100%;
}
.round{
    width: 100px;
    border-radius: 50%;
    margin: 1em;
}
    }
}

footer{
    h2{
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
    }
    .last{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        background-color: midnightblue;
        color: white;
        div{
            margin: 20px;
            padding: 2em;
            p{
                font-size: 1rem;
            }
        }
    }
}


.formcontainer{
    max-width: 800px;
    margin: auto;
    border: 3px solid purple;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 1em;
    background-color: purple;
    color: white;
text-align: left;
label{
    float: left;
}
input{
    border: 2px solid purple !important;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid purple;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  #btnsub{
    padding: 12px 20px;
    transition: 500ms;
    color: red;
    transition: 500ms;
  }

  

  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    border: 2px solid purple;
  }
}


//slider
#carouselExampleAutoplaying{
overflow: hidden;

img{
    height: 400px;
}

.carousel-item{
    padding-inline: 10em;
    background-color: purple;
}


}
  



.who{
    max-width: auto;
    margin: 1em;
    border-radius: 5px;
    box-shadow: 0px 0px 10px grey;
    padding-top: 1em;
    padding-bottom: 1em;
    h1,h2{
        text-align: center;
        color: purple;
    }

    .info{
        display: grid;
        align-items: center;
        justify-content: center;
        margin: 1rem;
        padding: 1em;
        border: 2px solid purple;
        border-radius: 5px;
        color: rgba(0, 0, 0, 0.6);
        img{
            height: 300px;
            margin: auto;
        }
        p,li{
            line-height: 40px;
        }
        span{
            font-weight: bold;
            color: purple;
        }
    }
}


@media (max-width:800px) {
    .carousel-item{
        padding-inline: 0em !important;
    }
    .info{
        img{
            height: 150px !important;
        }
    }
    header{
        padding: 1em;
    }

    .slidebtn{
        margin-top: 100px;
    }
    .last{
        grid-template-columns: 100% !important;
    }
.box4{
    grid-template-columns: 50% 50% !important;
}

  .box3{
    grid-template-columns: 50% 50% !important;
  }
    .box2 {
        grid-template-columns: 50% 50%;
    }

    .box {
        grid-template-columns: 100%;
    }

    .menu {
        display: block;
    }

    #navbar {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        transform: scale(1, 0);
        position: absolute !important;
        background: purple;
        top: 70px;
        transition: 500ms;
        transform-origin: top;
        a{
            width: 100%;
        }
    }

    .show {
        top: 200px !important;
        width: 100%;
        a{
            width: 100% !important;
        }
    }

    .aftermenu {
        transform: scale(1, 1) !important;
    }

    .slides {
        display: grid;
        grid-template-columns: 100% 100%;
        transition: 1s;
        height: 70vh !important;
        cursor: pointer;
        width: 100% !important;

        div {
            width: 100%;
            background-color: white;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.425);

            p {
                margin: 1em;
                font-weight: 600;
                font-size: 1.2rem;
            }

            h2 {
                font-size: 2rem;
            }
        }
    }

    .pflex {
        position: absolute;
        border-left: 3px solid purple;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        color: white;

        h2 {
            font-weight: 500 !important;
            font-size: 2rem !important;
        }

        p {
            font-weight: 500 !important;
        }

        a {
            background-color: purple;
            border: 2px solid purple;
            color: white;
            border-radius: 20px;
            padding: 1em 3em;
            transition: 500ms;
        }

        a:hover {
            background-color: transparent;
            color: purple;
        }
    }

    .whatsapp{
        position: fixed;
        bottom: 100px;
        background-color: limegreen;
        color: white;
        padding: .4em;
        display: inline;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        right: 50px;
        a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
            padding: 1em 3em;
            position: relative;
            top: -10px;
        }
        svg{
    position: relative;
    top: 10px;
            fill: white;
            width: 1.5rem;
            
        }
    }
}